# elasticsearch7.2demo

./: README.MD  pom.xml
src/main/java/com/haowen/: Book.java  EsConsts.java  RestClientHelper.java
